progress_report/mybib.bib (before)
@article{Eitel2015,
	author    = {Andreas Eitel and Jost Tobias Springenberg and Luciano Spinello and Martin A. Riedmiller and Wolfram Burgard},
	title     = {Multimodal Deep Learning for Robust {RGB-D} Object Recognition},
	journal   = {CoRR},
	volume    = {abs/1507.06821},
	year      = {2015},
	url       = {http://arxiv.org/abs/1507.06821},
	timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/EitelSSRB15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
	}

@inproceedings{Lai2011,
	author    = {K. Lai and L. Bo and X. Ren and D. Fox},
	booktitle = {Robotics and Automation (ICRA), 2011 IEEE International Conference on},
	title	  = {A large-scale hierarchical multi-view {RGB-D} object dataset},
	year	  = {2011},
	pages	  = {1817-1824},
	doi		  = {10.1109/ICRA.2011.5980382},
	ISSN	  = {1050-4729},
	month	  = {May},
	}

@misc{Bolanos2016,
	author       = {M. Bolanos},
	title        = {Deep learning library for {Python}. {Convnets}, recurrent neural networks, and more. {Runs} on {Theano} and {TensorFlow}},
	howpublished = {\url{https://github.com/MarcBS/keras}},
	note         = {(visited on 2016-April-09)},
}

@misc{KerasExample,
	author       = {Keras},
	title        = {Examples - Keras Documentation},
	howpublished = {\url{http://keras.io/examples/}},
	note         = {(visited on 2016-April-10)}
}

progress_report/mybib.bib (after)
@article{Eitel2015,
	author    = {Andreas Eitel and Jost Tobias Springenberg and Luciano Spinello and Martin A. Riedmiller and Wolfram Burgard},
	title     = {Multimodal Deep Learning for Robust {RGB-D} Object Recognition},
	journal   = {CoRR},
	volume    = {abs/1507.06821},
	year      = {2015},
	url       = {http://arxiv.org/abs/1507.06821},
	timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/EitelSSRB15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
	}

@inproceedings{Lai2011,
	author    = {Kevin Lai and Liefeng Bo and Xiaofeng Ren and Dieter Fox},
	booktitle = {Robotics and Automation (ICRA), 2011 IEEE International Conference on},
	title	  = {A large-scale hierarchical multi-view {RGB-D} object dataset},
	year	  = {2011},
	pages	  = {1817-1824},
	doi		  = {10.1109/ICRA.2011.5980382},
	ISSN	  = {1050-4729},
	month	  = {May},
	}

@misc{Sola2016,
	author       = {Marc Bola\~{n}os Sol\`{a}},
	title        = {Deep learning library for {Python}. {Convnets}, recurrent neural networks, and more. {Runs} on {Theano} and {TensorFlow}},
	howpublished = {\url{https://github.com/MarcBS/keras}},
	note         = {(visited on 2016-April-09)},
}

@misc{KerasExample,
	author       = {Keras},
	title        = {Examples - Keras Documentation},
	howpublished = {\url{http://keras.io/examples/}},
	note         = {(visited on 2016-April-10)}
}

progress_report/mybib.bib (diff)
@@ -11,7 +11,7 @@
 	}
 
 @inproceedings{Lai2011,
-	author    = {K. Lai and L. Bo and X. Ren and D. Fox},
+	author    = {Kevin Lai and Liefeng Bo and Xiaofeng Ren and Dieter Fox},
 	booktitle = {Robotics and Automation (ICRA), 2011 IEEE International Conference on},
 	title	  = {A large-scale hierarchical multi-view {RGB-D} object dataset},
 	year	  = {2011},
@@ -21,8 +21,8 @@
 	month	  = {May},
 	}
 
-@misc{Bolanos2016,
-	author       = {M. Bolanos},
+@misc{Sola2016,
+	author       = {Marc Bola\~{n}os Sol\`{a}},
 	title        = {Deep learning library for {Python}. {Convnets}, recurrent neural networks, and more. {Runs} on {Theano} and {TensorFlow}},
 	howpublished = {\url{https://github.com/MarcBS/keras}},
 	note         = {(visited on 2016-April-09)},
