final_report/mybib.bib (before)
@book{Beaumont1982_photography,
	author = {Newhall, Beaumont},
	title = {The History of Photography},
	year = {1982},
	address = {New York},
	publisher = {The Museum of Modern Art},
}

@misc{Alex2009_kinect,
	author = {Pham, Alex},
	title = {E3: Microsoft shows off gesture control technology for Xbox 360},
	howpublished = {\url{http://latimesblogs.latimes.com/technology/2009/06/microsofte3.html}},
	note = {(visited on 2016-May-10)},
	year = {2009},
	month = {June},
	date = {1},
}

@article{Eitel2015,
	author    = {Andreas Eitel and Jost Tobias Springenberg and Luciano Spinello and Martin A. Riedmiller and Wolfram Burgard},
	title     = {Multimodal Deep Learning for Robust {RGB-D} Object Recognition},
	journal   = {CoRR},
	volume    = {abs/1507.06821},
	year      = {2015},
	url       = {http://arxiv.org/abs/1507.06821},
	timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/EitelSSRB15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ImageNet2015,
	Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
	Title = {{ImageNet Large Scale Visual Recognition Challenge}},
	Year = {2015},
	journal   = {International Journal of Computer Vision (IJCV)},
	doi = {10.1007/s11263-015-0816-y},
	volume={115},
	number={3},
	pages={211-252}
}

final_report/mybib.bib (after)
@book{Beaumont1982_photography,
	author = {Newhall, Beaumont},
	title = {The History of Photography},
	year = {1982},
	address = {New York},
	publisher = {The Museum of Modern Art},
}

@misc{Alex2009_kinect,
	author = {Pham, Alex},
	title = {E3: Microsoft shows off gesture control technology for Xbox 360},
	howpublished = {\url{http://latimesblogs.latimes.com/technology/2009/06/microsofte3.html}},
	note = {(visited on 2016-May-10)},
	year = {2009},
	month = {June},
	date = {1},
}

@article{Eitel2015,
	author    = {Andreas Eitel and Jost Tobias Springenberg and Luciano Spinello and Martin A. Riedmiller and Wolfram Burgard},
	title     = {Multimodal Deep Learning for Robust {RGB-D} Object Recognition},
	journal   = {CoRR},
	volume    = {abs/1507.06821},
	year      = {2015},
	url       = {http://arxiv.org/abs/1507.06821},
	timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/EitelSSRB15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ImageNet2015,
	Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
	Title = {{ImageNet Large Scale Visual Recognition Challenge}},
	Year = {2015},
	journal   = {International Journal of Computer Vision (IJCV)},
	doi = {10.1007/s11263-015-0816-y},
	volume={115},
	number={3},
	pages={211-252}
}

@inproceedings{Lai2011_rgbddata, 
	author={K. Lai and L. Bo and X. Ren and D. Fox}, 
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on}, 
	title={A large-scale hierarchical multi-view RGB-D object dataset}, 
	year={2011}, 
	pages={1817-1824}, 
	keywords={image colour analysis;image sensors;object recognition;robot vision;video signal processing;RGB-D camera;dataset collection procedure;instance detection;large-scale hierarchical multiview RGB-D object dataset;public image recognition;public image repositories;robotic object recognition;visual object category;Cameras;Object recognition;Robot sensing systems;Three dimensional displays;Video sequences;Videos;Visualization}, 
	doi={10.1109/ICRA.2011.5980382}, 
	ISSN={1050-4729}, 
	month={May},}

final_report/mybib.bib (diff)
@@ -38,3 +38,14 @@
 	number={3},
 	pages={211-252}
 }
+
+@inproceedings{Lai2011_rgbddata, 
+	author={K. Lai and L. Bo and X. Ren and D. Fox}, 
+	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on}, 
+	title={A large-scale hierarchical multi-view RGB-D object dataset}, 
+	year={2011}, 
+	pages={1817-1824}, 
+	keywords={image colour analysis;image sensors;object recognition;robot vision;video signal processing;RGB-D camera;dataset collection procedure;instance detection;large-scale hierarchical multiview RGB-D object dataset;public image recognition;public image repositories;robotic object recognition;visual object category;Cameras;Object recognition;Robot sensing systems;Three dimensional displays;Video sequences;Videos;Visualization}, 
+	doi={10.1109/ICRA.2011.5980382}, 
+	ISSN={1050-4729}, 
+	month={May},}
